216.955067515,buck,callwild.txt	
202.398976724,myself,robinson.txt	
124.07334532,friday,robinson.txt	
77.6324842227,dogs,callwild.txt	
76.9393370422,thoughts,robinson.txt	
56.1449216254,thornton,callwild.txt	
49.2134498198,board,robinson.txt	
46.4408610975,viz,robinson.txt	
42.2819780142,corn,robinson.txt	
41.5888308336,spitz,callwild.txt	
40.895683653,voyage,robinson.txt	
37.4299477502,providence,robinson.txt	
36.0436533891,powder,robinson.txt	
32.5779174863,bucks,callwild.txt	
31.8847703058,deliverance,robinson.txt	
28.419034403,trail,callwild.txt	
27.7258872224,shall,robinson.txt	
27.0327400418,ships,robinson.txt	
25.6464456807,perrault,callwild.txt	
24.2601513196,storm,robinson.txt	
